map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 3553;
    listen [::]:3553;
    server_tokens off;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    server_name localhost;

    root /home/web/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
