server {
    listen 3333;

    location / {
        proxy_pass http://localhost:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    root /home/app/web/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
